Input parameter values:
               datapath = /global/home/kebi/data/Alex/voleseq/round2/demultiplexed_flipped_noclones2/alignmentout/EEMS/eems_run4_corrected_GPS_locations_final_29june2017/input/datapath
               mcmcpath = /global/home/kebi/data/Alex/voleseq/round2/demultiplexed_flipped_noclones2/alignmentout/EEMS/eems_run4_corrected_GPS_locations_final_29june2017/demes_80_run1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 31
                 nSites = 10167
                 nDemes = 80
                   seed = 1501355194
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.004000
       qSeedsProposalS2 = 0.009000
       mEffctProposalS2 = 5.000000
       qEffctProposalS2 = 0.050000
      mrateMuProposalS2 = 0.100000

Acceptance proportions:
	(35219/124769) = 28% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(43175/124871) = 35% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(101565/124373) = 82% for proposal type "qBirthDeath"
	(126429/375403) = 34% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(66762/250283) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(132588/373904) = 35% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(226337/375454) = 60% for proposal type "mBirthDeath"
	(128401/250943) = 51% for proposal type "degrees of freedom"

Final log prior: 78.78
Final log llike: 881.47
