Input parameter values:
               datapath = /global/home/kebi/data/Alex/voleseq/round2/demultiplexed_flipped_noclones2/alignmentout/EEMS/eems_run4_corrected_GPS_locations_final_29june2017/input/datapath
               mcmcpath = /global/home/kebi/data/Alex/voleseq/round2/demultiplexed_flipped_noclones2/alignmentout/EEMS/eems_run4_corrected_GPS_locations_final_29june2017/demes_40_run1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 31
                 nSites = 10167
                 nDemes = 40
                   seed = 1501354953
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.004000
       qSeedsProposalS2 = 0.009000
       mEffctProposalS2 = 5.000000
       qEffctProposalS2 = 0.050000
      mrateMuProposalS2 = 0.100000

Acceptance proportions:
	(33342/125254) = 27% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(36472/125010) = 29% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(94808/124708) = 76% for proposal type "qBirthDeath"
	(124714/374590) = 33% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(62076/250259) = 25% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(145130/374191) = 39% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(227369/375182) = 61% for proposal type "mBirthDeath"
	(130223/250806) = 52% for proposal type "degrees of freedom"

Final log prior: 86.47
Final log llike: 886.87
